
.banner{
    width: 100%;
    height: 500px;
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 20px;
}
.banner > p{
    text-align: center;
    word-break: keep-all;
    width: 80%;
}
#story, .skill, .career, .hobby{
    margin-bottom: 50px;
}
/* 배너의 타이핑효과 애니메이션 */
@keyframes cursor{
    50%{border-color: transparent;}
}
.text{
    vertical-align: middle;
    text-align: center;
    color: var(--text-point);
    font-size: 22px;
    visibility: visible;
}
.cursor{
    border-right: 0.05em solid var(--text-point);
    animation: cursor 0.2s ease infinite;
    vertical-align: middle;
}

.photo{
    width: 100%;
    display: block;
    overflow: hidden;
}
img{
    object-fit: cover;
    width: 100%; height: 100%;
}
.photo+h1{margin-top: 20px;}
.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}
.fade-in.appear {
    opacity: 1;
}
.title{
    font-size: 32px;
    font-weight: 600;
    margin-top: 65px;
    background-color: var(--liner-box);
    display: inline;
}
h1~p{
    font-weight: 300;
}
.second-p{
    margin-top: 20px;
}
.text-box p{
    word-break: keep-all;
}

/* skill */
.can{
    background-color: var(--text-color);
}
dl > dt{ 
    margin: 20px 0 5px;
    font-size: 20px; 
    font-weight: 600;
}
dl > dd{
    font-size: 14px;
    line-height: 16px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
dl > dd > span{
    display: inline-block;
    width: 27px; height: 27px;
    border-radius: 50%;
    background-color: #b9b9b9;
}
/* career */
.history{
    border-left: 2px solid #3f3e3e;
    margin-top: 30px;
    position: relative;
}
.history > li:first-child{
    list-style-type: none;
    position: relative;
    left: -6px; top: -6px;
}
.triangle{
    display: inline-block;
    width: 0px;
    height: 0px;
    border-bottom: calc( 5px * 1.732 ) solid #3f3e3e;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
.history_recently{
    display: inline-block;
    position: relative;
    left: 25px;
}
.history >li{
    list-style-type: disc;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    position: relative;
    left: 15px;
}
.history >li > span, .history_recently >span{
    font-weight: 300;
    display: block;
    font-size: 14px;
    color: var(--sub-text);
    margin-bottom: 25px;
}
/* hobby */
h2{
    font-size: 18px; margin-bottom: 15px;
}
.photo-hobby{
    width: 100%; height: 500px;
    background-image: url('../img/hobby02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
}
.photo-hobby > a{
    display: none;
    width: 100%; height: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    background-color: #ff0000c5;
    transition: 0.5s;
}
.photo-hobby:hover > a{
    display: flex;
    background-color: #181818c5;
}
/* works */
#works{
    background-color: #f0f0f0;
    padding-top: 3vh;
}
#web > p, #graphic > p{
    margin: 10px 0 30px;
}
.web_works > li{
    border-radius: 10px; 
    overflow: hidden;
    width: 80vw; height: 160vw;;
    display: flex;
    flex-direction: column;
}
.web_photo, .explanation{
    display: block;
    width: 100%; height: 100%;
    text-align: center;
    background-color: #fff;
}
.explanation > h2{
    margin-top: 35px;
    font-size: 24px;
    font-weight: 500;
}
.explanation > h2::after{
    content: ' ';
    display: block;
    width: 1px;
    height: 20px;
    background-color: var(--text-color);
    margin: 15px auto 0;
}
.explanation > p{
    font-weight: 300;
    margin-bottom: 15px;
}

#graphic > ul > li{
    width: 80vw; height: 80vw;
    background-size: cover;
    border-radius: 5px;
}
#graphic  li > a{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%; height: 100%;
    background: #000000CC;
}
#graphic  li:hover > a{
    display: flex;
    border-radius: 5px;
}
.cardnews{
    background-image: url('../img/cardnews01.png');
}
.starbucks{
    background-image: url('../img/banner_starbucks.jpg');
}  
.dairy-ipad{
    background-image: url('../img/dairy-ipad.jpg');
}  
.mts{
    background-image: url('../img/mts.jpg');
}
/* contact */
#pick p{
    font-size: 18px;
    margin: 10px 0 30px;
}
#pick span{
    font-size: 25px;
    font-weight: 600;
}
#pick a{
    border: 1px solid #3f3e3e;
    border-radius: 20px;
    width: 100%; height: 35px;
    text-align: center; line-height: 32px;
    display: block;
    margin: 10px 0;
}
@media(min-width:700px){
    .myphoto{
        width: 40%;
        display: inline-block;
    }
    .skill, .career{
        display: inline-block;
        width: 45%; max-width: 480px;
        float: left;
    }
    .career{
        margin-left: 3%;
        margin-top: 0;
    }
    .hobby{
        clear: both;
    }
    .hobby > div{
        margin-top: 30px;
    }
    .web_works > li{
        height: 72vw;
    }
}
@media(min-width:884px){
    .myphoto{
        width: 30%;
        float: left;
    }
    .text-box{
        width: 65%;
        display: inline-block;
        margin-left: 3%;
        margin-bottom: 50px;
        float: left;
    }
    .text-box p{
        margin-top: 10px;
    }
    #info{
        clear: both;
    }
    .career{
        margin-left: 7%;
    }
    
    .explanation > h2{
        margin-top: 50px;
    }
}
@media(min-width:1200px){
    .myphoto{
        width: 25%;
    }
    .text-box{
        width: 70%;
    }
    .text-box p{
        margin-top: 30px;
    }
    #info{
        display: flex;
        justify-content: space-between;
    }
    .skill, .career, .hobby{
        margin-top: 40px;
    }
    .photo-hobby{
        height: 220px;
    }
    .explanation > h2{
        margin-top: 100px;
    }
    .mat{
        margin-top: 36px;
    }
    #graphic > ul > li{
        height: 22vw;
    }
    
    #pick{
        position: relative;
    }
    #pick > .title{
        position: relative;
        top: 15px;
    }
    #pick > p{
        position: relative;
        top: 26px;
        margin-bottom: 145px;
    }
    .cont-btn{
        width: 30%;
        margin-top: 30px;
    }
    #pick > .photo{
        width: 40%;
        position: absolute;
        top: 20px;
        right: 65px
    }
}@media(min-width:1400px){
    .mat{
        margin-top: 50px;
    }
    .myphoto{
        width: 15%;
    }
    .text-box{
        width: 77%;
    }
    .text-box p{
        margin-top: 20px;
    }
    .web_works > li{
        height: 22vw;
        flex-direction: row;
    }
    #pick > .title{
        top: 90px;
    }
    #pick > p{
        top: 110px;
        margin-bottom: 250px;
    }
    #pick > .photo{
        width: 33%;
        right: 130px
    }
    .title-cover{
        text-align: center;
        margin-bottom: 20px;
    }
}
@media(min-width:2000px){
    .myphoto{
        width: 20%;
    }
    .text-box{
        width: 73%;
    }
    .text-box p{
        font-size: 22px;
        margin-top: 50px;
    }
    dl > dt, .history > li{
        font-size: 25px;
    }
    dl > dd, .history > li span{
        font-size: 22px;
        line-height: 32px;
    }
    .photo-hobby{
        height: 320px;
    }
    .web_works > li{
        width: 20vw;
    }
}
@media(min-width:2500px){
    .explanation >h2{
        margin-top: 175px;
    }
}