.content{
    margin-top: 100px;
}
h2{
    font-size: 25px;
}
.sub-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    
}
.sub-grid > h2{
    grid-column: 1/3;
}
.point-color{
    display: inline-block;
    width: 100px;
    text-align: center;
    justify-self: center;
}
.point-color > div{
    display: inline-block;
    width: 80px; height: 80px;
    border-radius: 50%;
    box-shadow: 1px 2px 10px -2px gray;
}
.bibi-point-color1{
    background-color: #333;
}
.bibi-point-color2{
    background-color: #fff;
}
.point-color > span{display: block;}
.flex-center{
    display: flex;
}
.wid160{
    width: 160px;
}
.sub-mat{
    margin-top: 50px;
}
.site-img{
    box-shadow: 1px 2px 10px -2px gray;
    margin-bottom: 20px;
}