<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fadein test</title>
    <link rel="stylesheet" href="fadein.css">
</head>
<body>
    
<div class="myphoto photo mat mab"><img src="img/photo_ej.jpg" alt="신은지의 증명사진"></div>
<div class="text-box">
    <h1 class="title">shin+e</h1>
    <p class="">
        안녕하세요. 미래에는 풀스택개발을 혼자 다 만들 수 있는 개발자가 되고 싶은 <span class="bold">신입 퍼블리셔 신은지</span> 입니다. 
        아무것도 모르던 시절 <span class="bold">웹디자이너로 시작</span>해 홈페이지 디자인을 하다보니 개발자님과의 소통에서 답답함을 느끼게 되어
        더욱 원활한 업무를 진행하기 위해 독학으로 html과 css를 공부하게 되었고 어느 순간 <span class="bold">혼자서 뼈대를 만들면 보면 어떨까? </span>하는생각을 하게 되었습니다. 
        중구난방으로 공부를 하다보니 스스로의 실력에 답답함을 많이 느끼게 되어 국비지원 교육과 유튜브 그리고 인터넷 강의를 통해 순차적으로 공부하여
        현재는 html과 css는 중급, JavaScript는 초급 부분을 공부하고 있습니다.
    </p>
    <p class="second-p fade-in">
        제가 존경하는 분이 계십니다. 그 분은 제 인생관을 바꿔주신 분입니다. 그 분처럼 내 일을 잘하면서 앞을 향해 나아가는 멋있는 사람, 
        업무 뿐만 아니라 개인의 고민도 들어주어 팀 내의 분위기를 부드럽게 해주는 그런 활짝 빛나는 사람이 되고 싶습니다. 
    </p>
    <p class="fade-effect">아직 남들을 돕기엔 제가 너무나 미숙하지만 <span class="bold">퍼블리싱부터 차근차근 역량을 키워</span> 멋진 사람이 되고싶습니다.</p>
</div>
<section id="info" class="content-frame">
    <article class="skill mat">
        <h1 class="title">Skill</h1>
        <dl>
            <dt>Html, Css</dt>
            <dd class="fade-in">
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span></span>
                <span></span>
                <span></span>
            </dd>
            <dd class="fade-in">Html과 Css를 활용하여 간단한 홈페이지 구축 그리고 유지보수를 할 수 있습니다.</dd>
            <dt>JavaScript</dt>
            <dd class="fade-in">
                <span class="can"></span>
                <span class="can"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </dd>
            <dd class="fade-effect">검색을 통해 자바스크립트와 제이쿼리를 사용할 수 있습니다.</dd>
            <dt>Photoshop</dt>
            <dd class="fade-effect">
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span></span>
                <span></span>
            </dd>
            <dd class="fade-effect">홈페이지 디자인 및 간단한 풍경보정까지 가능합니다.</dd>
            <dt>illustrator</dt>
            <dd class="fade-effect">
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span></span>
                <span></span>
                <span></span>
            </dd>
            <dd class="fade-effect">패스파인더를 활용하여 다양한 도형을 만들 수 있으며 간단한 인쇄물도 제작 가능합니다.</dd>
            <dt>XD</dt>
            <dd class="fade-effect">
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span class="can"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </dd>
            <dd class="fade-effect">홈페이지 디자인 및 간단한 페이지 이동을 표현할 수 있습니다.</dd>
        </dl>
    </article>
    <article class="career mat fade-in">
        <h1 class="title">Career</h1>
        <ul class="history">
            <li><span class="triangle"></span><div class="history_recently">2021. 04 <span>포항 주식회사 씨앗드림 퇴사</span></div></li>
            <li>2020. 05 <span>포항 주식회사 씨앗드림 추가계약</span></li>
            <li>2019. 05 <span>포항 주식회사 씨앗드림 계약직</span></li>
            <li>2019. 04 <span>포항 주식회사 씨앗드림 아르바이트 시작</span></li>
            <li>2018. 03 <span>대구경북 포항이찬재단 웹개발자양성과정 시작</span></li>
            <li>2016. 02 <span>포항대학교 국방전자통신과 졸업</span></li>
            <li>1995. 01 <span>출생</span></li>
        </ul>
    </article>
    <article class="hobby mat">
        <h1 class="title">Hobby</h1>
        <div>
            <div class="photo-hobby"><img src="img/hobby01.jpg" alt="아이패드 굿노트로 작성한 주간다이어리"></div>
            <h2>아이패드로 다이어리 기록</h2>
        </div>
        <div>
            <div class="photo-hobby">
                <a href="https://www.instagram.com/shine_phopo/" target="_blank">
                    인스타로 보기
                </a>
            </div>
            <h2>아이패드로 그림그리기</h2>
        </div>
    </article>
</section>
<script src="fadein.js"></script>
</body>
</html>